1_0|1_1
1_0=>![2_0|3_0]
1_1=>![2_1|3_1]
1_0=>![1_1]
1_1=>![1_0]
2_0|2_1
2_0=>![3_0|4_0|5_0]
2_1=>![3_1|4_1|5_1]
2_0=>![2_1]
2_1=>![2_0]
3_0|3_1
3_0=>![5_0|6_0]
3_1=>![5_1|6_1]
3_0=>![3_1]
3_1=>![3_0]
4_0|4_1
4_0=>![5_0|7_0|8_0]
4_1=>![5_1|7_1|8_1]
4_0=>![4_1]
4_1=>![4_0]
5_0|5_1
5_0=>![6_0|8_0|9_0]
5_1=>![6_1|8_1|9_1]
5_0=>![5_1]
5_1=>![5_0]
6_0|6_1
6_0=>![9_0|10_0]
6_1=>![9_1|10_1]
6_0=>![6_1]
6_1=>![6_0]
7_0|7_1
7_0=>![8_0]
7_1=>![8_1]
7_0=>![7_1]
7_1=>![7_0]
8_0|8_1
8_0=>![9_0]
8_1=>![9_1]
8_0=>![8_1]
8_1=>![8_0]
9_0|9_1
9_0=>![9_1]
9_1=>![9_0]
10_0|10_1
10_0=>![10_1]
10_1=>![10_0]
